.services{
    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-columns: repeat(3, 250px);
    margin: 70px auto;
}
.box{
    border: 1px solid #030303;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin: 0 20px;
    box-shadow: 0 1px 2px ;
  
}
.box h3{
    margin: 10px;
}
.box p{
    margin: 10px auto;
}
.box span{
    font-weight: 700;
}
.service-img{
    width: 100px;
}

@media(max-width: 768px){
    .services{
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 20px;
    }
    .box{
        margin: 0 10px;
       
    }
    .box p{
    
       max-width: 100px;
    }
    
    
}

@media(max-width: 650px){
    .services{
        display: grid;
        grid-template-columns: repeat(1, auto auto);
        gap: 20px;
    }
    .box{
        margin: 0 10px;
       
    }
    .box p{
    
       max-width: 100px;

    }
    .services{
gap: 50px;
    }
    .box p{
    
        max-width: 200px;
     }
    
    
}

@media(max-width: 500px){
    
    .services{
        display: grid;
        grid-template-columns: repeat(1, auto );
      
    }
   
    
    
}